version: '3'

services:
  postgres:
    image: postgres
    container_name: livro-livre-db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=afonso
      - POSTGRES_PASSWORD=afonso
      - POSTGRES_DB=test
